[
  {
    "id": "audio_quiz.title",
    "description": "Audio quiz title",
    "defaultMessage": "Waiting for your choice",
    "message": "",
    "files": ["src/components/AudioQuiz/AudioQuiz.js"]
  },
  {
    "id": "navigation.home",
    "description": "Home link in header",
    "defaultMessage": "Home",
    "message": "",
    "files": ["src/components/ItineraryHeader/ItineraryHeader.js"]
  },
  {
    "id": "search.placeholder",
    "description": "Search placeholder",
    "defaultMessage": "Search...",
    "message": "Suche...",
    "files": ["src/components/SearchBar/SearchBar.js"]
  },
  {
    "id": "search.in_other_itinerary",
    "description": "Stops available in another itinerary.",
    "defaultMessage": "Available in other itineraries",
    "message": "",
    "files": ["src/components/StopList/StopList.js"]
  },
  {
    "id": "search.itinerary_change_confirmation",
    "description": "Label for the itinerary change button.",
    "defaultMessage": "Change itinerary?",
    "message": "",
    "files": ["src/components/StopList/StopList.js"]
  },
  {
    "id": "search.itinerary_change_warning_description",
    "description": "Warns user of itinerary change.",
    "defaultMessage": "You are about to change your itinerary, are you sure?",
    "message": "",
    "files": ["src/components/StopList/StopList.js"]
  },
  {
    "id": "search.itinerary_change_warning_title",
    "description": "Warns user of itinerary change.",
    "defaultMessage": "Itinerary change",
    "message": "",
    "files": ["src/components/StopList/StopList.js"]
  },
  {
    "id": "search.reset_search",
    "description": "Label for the reset search button.",
    "defaultMessage": "Reset search",
    "message": "",
    "files": ["src/components/StopList/StopList.js"]
  },
  {
    "id": "search.stop_not_found",
    "description": "Empty state for not found stops.",
    "defaultMessage": "Stop not found",
    "message": "Nummer nicht gefunden",
    "files": ["src/components/StopList/StopList.js"]
  },
  {
    "id": "about.description",
    "description": "About description",
    "defaultMessage": "Description",
    "message": "",
    "files": [
      "src/routes/itineraries/ItineraryListPage.js",
      "src/routes/itineraries_redux_router/ItineraryListPage.js"
    ]
  },
  {
    "id": "about.title",
    "description": "About title",
    "defaultMessage": "About",
    "message":
      "BELvue : Mehr als ein Museum, ein Ort zum (Er-)leben von Geschichte und Demokratie",
    "files": [
      "src/routes/itineraries/ItineraryListPage.js",
      "src/routes/itineraries_redux_router/ItineraryListPage.js"
    ]
  },
  {
    "id": "collapsible.read_text",
    "description": "Collapsible header call to action.",
    "defaultMessage": "Read the text",
    "message": "Die Abschrift lesen",
    "files": ["src/routes/stop/StopPage.js"]
  }
]
